Repository: ImWellan/Fuze
Catalog: Resources/Strings.*.resx
Languages: fr

# Média
source: Media
fr: Média

# Lecture
source: Playback
fr: Lecture

# Vidéo
source: Video
fr: Vidéo

# Sous-titres
source: Subtitles
fr: Sous-titres

# Outils
source: Tools
fr: Outils

# Aide
source: Help
fr: Aide

# Paramètres
source: Settings
fr: Paramètres

# Fermer
source: Close
fr: Fermer

# Annuler
source: Cancel
fr: Annuler

# Appliquer
source: Apply
fr: Appliquer

# Enregistrer
source: Save
fr: Enregistrer

# Réinitialiser
source: Reset
fr: Réinitialiser

# section_general
source: GENERAL
fr: GÉNÉRAL

# section_media
source: MEDIA
fr: MÉDIA

# section_system
source: SYSTEM
fr: SYSTÈME

# Lecture, navigation et comportement de lecture.
source: Playback, navigation and playback behavior.
fr: Lecture, navigation et comportement de lecture.

# File des médias, historique et réglages mémorisés par fichier.
source: Media queue, history and per-file settings.
fr: File des médias, historique et réglages mémorisés par fichier.

# Énergie, intégration, configuration et dépannage.
source: Power, integration, configuration and troubleshooting.
fr: Énergie, intégration, configuration et dépannage.

# Barres, fenêtre, apparence et interactions.
source: Bars, window, appearance and interactions.
fr: Barres, fenêtre, apparence et interactions.

# Retour en arrière
source: Rewind
fr: Retour en arrière

# Avance rapide
source: Fast forward
fr: Avance rapide

# Priorité aux chapitres
source: Prioritize chapters
fr: Priorité aux chapitres

# Fichier suivant
source: Next file
fr: Fichier suivant

# Dossier suivant
source: Next folder
fr: Dossier suivant

# Titre du dossier
source: Folder title
fr: Titre du dossier

# Lecture continue
source: Continuous playback
fr: Lecture continue

# Lecture aléatoire au démarrage
source: Shuffle at startup
fr: Lecture aléatoire au démarrage

# Répéter le média actuel au démarrage
source: Repeat current media at startup
fr: Répéter le média actuel au démarrage

# Reprendre la position
source: Resume position
fr: Reprendre la position

# Lecture automatique à l’ouverture
source: Autoplay on open
fr: Lecture automatique à l’ouverture

# Répéter la file
source: Repeat queue
fr: Répéter la file

# Confirmer avant de fermer
source: Confirm before closing
fr: Confirmer avant de fermer

# Mise en mémoire tampon
source: Buffering
fr: Mise en mémoire tampon

# Conservation de l’historique
source: History retention
fr: Conservation de l’historique

# Dossiers visibles dans les médias récents
source: Folders visible in recent media
fr: Dossiers visibles dans les médias récents

# Dossiers visibles dans la file des médias
source: Folders visible in media queue
fr: Dossiers visibles dans la file des médias

# Suggérer Fuze pour les fichiers
source: Suggest Fuze for files
fr: Suggérer Fuze pour les fichiers

# Paramètres audio
source: Audio settings
fr: Paramètres audio

# Paramètres vidéo
source: Video settings
fr: Paramètres vidéo

# Paramètres des sous-titres
source: Subtitle settings
fr: Paramètres des sous-titres

# Périphérique de sortie
source: Output device
fr: Périphérique de sortie

# Mode audio adaptatif
source: Adaptive audio mode
fr: Mode audio adaptatif

# Désactivée
source: Disabled
fr: Désactivée

# Activé
source: Enabled
fr: Activé

# Triangle classique
source: Classic triangle
fr: Triangle classique

# Barre compacte
source: Compact bar
fr: Barre compacte

# Curseur flottant
source: Floating cursor
fr: Curseur flottant

# Barre horizontale
source: Horizontal bar
fr: Barre horizontale

# Déplacement libre
source: Free movement
fr: Déplacement libre

# Espacement automatique
source: Automatic spacing
fr: Espacement automatique

# Position horizontale centrale
source: Center horizontal position
fr: Position horizontale centrale

# Largeur du titre du média
source: Media title width
fr: Largeur du titre du média

# Masquer les barres verticales
source: Hide vertical bars
fr: Masquer les barres verticales

# Masquer la barre horizontale
source: Hide horizontal bar
fr: Masquer la barre horizontale

# Nom de l’interface
source: Interface name
fr: Nom de l’interface

# Choisissez la langue utilisée par le système et les interfaces de Fuse.
source: Choose the language used by the system and Fuse interfaces.
fr: Choisissez la langue utilisée par le système et les interfaces de Fuse.

# Synchronisation des pistes
source: Track synchronization
fr: Synchronisation des pistes

# Ajustement en temps réel pendant la lecture
source: Real-time adjustment during playback
fr: Ajustement en temps réel pendant la lecture

# section_video
source: VIDEO
fr: VIDÉO

# section_subtitles
source: SUBTITLES
fr: SOUS-TITRES

# Tout réinitialiser
source: Reset all
fr: Tout réinitialiser

# Liste complète
source: Complete list
fr: Liste complète

# Cette liste reflète les touches enregistrées dans Paramètres › Raccourcis.
source: This list reflects the keys saved in Settings › Shortcuts.
fr: Cette liste reflète les touches enregistrées dans Paramètres › Raccourcis.

# Modifier
source: Edit
fr: Modifier

# À propos de Fuze
source: About Fuze
fr: À propos de Fuze
